# order-processing-platform

./: .gitignore  OrderProcessing.sln  README.md  docker-compose.yml
src/Functions/ProcessOrder.Function/: Function.cs  ProcessOrder.Function.csproj  Readme.md  aws-lambda-tools-defaults.json
src/OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.json
src/OrderProcessing.Api/Controllers/: OrdersController.cs
src/OrderProcessing.Api/Properties/: launchSettings.json
src/OrderProcessing.Application/: DependencyInjection.cs  OrderProcessing.Application.csproj
src/OrderProcessing.Application/Orders/Commands/: CreateOrderCommand.cs
src/OrderProcessing.Application/Orders/Handlers/: CreateOrderCommandHandler.cs
src/OrderProcessing.Contracts/: InventoryRequestedPayload.cs  InventoryRequestedPayloadItem.cs  OrderCreatedPayload.cs  OrderCreatedPayloadItem.cs.cs  PaymentRequestedPayload.cs
src/OrderProcessing.Domain/Constants/OutboxMessage/: EventTypes.cs
src/OrderProcessing.Domain/Entities/: Order.cs  OrderItem.cs  OutboxMessage.cs
src/OrderProcessing.Domain/Enums/: OrderStatus.cs
src/OrderProcessing.Domain/Models/OutboxMessage/: PayloadJson.cs
src/OrderProcessing.Domain/Repositories/Interfaces/: IOrderRepository.cs  IOutboxMessageRepository.cs  IUnitOfWork.cs
src/OrderProcessing.Infrastructure/: DependencyInjection.cs  OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/Context/: AppDbContext.cs
src/OrderProcessing.Infrastructure/Migrations/: 20260403160815_InitialCreate.Designer.cs  20260403160815_InitialCreate.cs  20260408180417_AddUnitPriceOrderItem.Designer.cs  20260408180417_AddUnitPriceOrderItem.cs  AppDbContextModelSnapshot.cs
src/OrderProcessing.Infrastructure/Persistance/: UnitOfWork.cs
src/OrderProcessing.Infrastructure/Repositories/: OrderRepository.cs  OutboxMessageRepository.cs
src/Workers/OutboxPublisher.Worker/: Dockerfile  OutboxPublisher.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Workers/OutboxPublisher.Worker/Configurations/: AwsSettings.cs
src/Workers/OutboxPublisher.Worker/Properties/: launchSettings.json
(+3 files in other folders)
